<html>
<head>
<title>
CHARUSAT - 20IT076-Mit
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
div{
border:0px solid black;
float:left;
}

.a{
width:100%;
height:40px;
font-size:12px;
background-color:maroon;
color:white;
padding-top:10px;
}

.a b{
    padding-left:20px; 
}
.b{
height:60px;
font-size:40px;
background-color:#ECECEC;
color:blue;
padding-top:0px;
}

.c{
width:1150px;
height:60px;
font-size:15px;
color:teal;
background-color:#ECECEC;
padding-top:23px;
padding-bottom:22px;
  
}
.c b{
    padding-left:20px;
}

.d{
width:100%;
height:300px;
font-size:12px;
background-color:blue;
color:white;
}

.e{
height:300px;
padding-left:200px;
}

.f{
width:100%;
height:40px;
font-size:12px;
background-color:maroon;
color:white;
padding-top:10px;
}
</style>
</head>
<body>
<div class="a">
<center><b>PLACEMENTS</b><b>DONATIONS</b><b> CAREERS</b><b> CONVOCATIONS </b><b>LIBRARY</b> <b>NIRF</b> <b>SCHOLARSHIPS</b> <b>CONTACT US </b></center>
</div>
<div class="b">
<b>&nbsp&nbsp&nbspCHARUSAT&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b>
</div>
<div class="c">
<b>HOME</b>=<b>ABOUT US</b>= <b>ACADEMICS</b>= <b>ADMISSION </b>= <b>RESEARCH</b> = <b>STUDENTS CORNER</b> =<b>CENTER & CELLS</b> =
</div>
	
<img src="c.jpg" style="width:100%;"></img>
<div class="d">
<div class="e"><b><h4>ADDRESS</h4></b><br>
<h6>Charotar University of Science & Technology<br>
CHARUSAT Campus<br>
Off. Nadiad-Petlad Highway,Changa 388 421<br>
Anand, Gujrat, INDIA<br>
Telephone : 02697-265011<br>
Telephone : 02697-265021<br>
Email : info@charusat.ac.in<br></h6></div>
<div class="e">
<b><h4>Quick Links</h4></b><br>
<h6>Exam Result<br>
Admmisions<br>
Downloads<br>
Careers<br>
Donations<br>
THE ACT AND FIRST STATUS<br>
Policies and terms & conditions<br>
Code Of conduct<br></h6>
</div>
<div class="f">
<b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp NAAC Graded : A
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp @charusat.ac.in    
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
20IT076-Mit Pandya</b>
</div>
</body
</html>